daemon off;
worker_processes auto;
pid /run/nginx/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /tmp/nginx-access.log combined;
  error_log /tmp/nginx-error.log error;

  fastcgi_temp_path /tmp/fastcgi 1 2;
  client_body_temp_path /tmp/client_body 1 2;
  proxy_temp_path /tmp/proxy 1 2;
  uwsgi_temp_path /tmp/uwsgi 1 2;
  scgi_temp_path /tmp/scgi 1 2;

  sendfile on;
  keepalive_timeout 15;
  keepalive_disable msie6;
  keepalive_requests 100;
  tcp_nopush on;
  tcp_nodelay off;
  server_tokens off;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 512;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/vnd.ms-fontobject
    font/truetype
    font/opentype
    image/svg+xml;

  server {
    server_name _;
    listen 8080 default_server;

    charset utf-8;
    index index.html;
    root /rutorrent/app;
    client_max_body_size 10m;

    <auth>

    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }

    location = / {
      try_files $uri $uri/ /index.html;
    }

    location ~ ^/(conf|share)/(.+)$ {
      deny all;
    }

    location = /RPC2 {
      include /etc/nginx/scgi_params;
      scgi_pass unix:/run/rtorrent/rtorrent.sock;
    }

    location ~ \.php$ {
      fastcgi_index index.php;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass unix:/run/php/php83-fpm.sock;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|svg|eot)$ {
      expires 30d;
      access_log off;
    }

    access_log /tmp/nginx-rutorrent-access.log combined;
    error_log /tmp/nginx-rutorrent-error.log error;
  }
}
